.BusinessPage {
    .inner-business-page-section-1 {
        .business-section-1-grid {
            display: flex;
            gap: 20px;
            width: 100%;
            padding: 10px;
        }
        .business-grid-items {
            transition: flex 0.6s ease-in-out;
            padding: 30px;
            flex: 3;
            .business-sec-1-cards-top-heading {
                h2 {
                    font-size: 20px;
                    transition:  0.6s;
                    text-align: center;
                }
            }
            .bottom-business-card-button {
                width: fit-content;
                margin: 0px auto;
                transition: margin 0.6s ease-in-out;
                
                button {
                    padding: 6px 18px;
                    font-size: 14px;
                    transition: 0.6s;
                }
            }
            .business-sec-1-center-image {
                img {
                    height: 100%;
                    max-height: 100px;
                    transition-duration: 0.6s;
                }
            }
        }
        .business-grid-items:hover {
            flex: 8;
            .business-sec-1-cards-top-heading {
                h2 {
                    font-size: 30px;
                    text-align: left;
                }
            }
            .bottom-business-card-button {
                margin: 0px 0px;
                button {
                    padding: 8px 36px;
                    font-size: 16px;
                }
            }
            .business-sec-1-center-image {
                img {
                    height: 100%;
                    max-height: 180px;
                }
            }
        }
    }
    .inner-business-section-2 {
        background-image:url('../../assets/images/categories-blk-background.jpg');
        background-attachment: fixed;
        padding: 80px 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}




// Responsive Styles

@media only screen and (max-width: 991.90px) {
    .business-page-section-1 {
        display: none !important;
    }
    .business-to-business-main-section {
        padding: 0px !important;
    }
    .list-business-top-section {
        padding: 40px 0px;
        .right-side-list-business-button {
            justify-content: center !important;
        }
    }
    // .right-side-business-card-details {
    //     .bottom-business-card-number-det {
    //         flex-wrap: wrap !important;
    //         gap: 15px !important;
    //     }
    // }
    .business-section-2 {
        .inner-business-section-2 {
            background: #15121C;
        }
        .business-page-categories-sec {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 40px 30px !important;
        }
        .single-recharge-component-home-sec-2 {
            
            .top-image-blk {
                background: none !important;
            }
        }
    }
    .verified-sellers-business-cards-grid {
        grid-template-columns: repeat(1 , minmax(0 , 1fr));
        .left-image-section-bus-sec-3 {
            img {
                max-height: 200px !important;
            }
        }
    }
}



@media only screen and (max-width: 767px) {
    .business-section-2 {
        .explore-cities-button-prev  {
            padding: 0px !important;
            background: none;
            i {
                display: none;
            }
            p{
                color: #1F90FF;
            }
        }
        .top-heading-part-categories {
            flex-wrap: wrap;
            gap: 10px;
            h2 {
                font-size: 20px;
            }
        }
    }
    .business-section-3-heading-sec  {
        flex-wrap: wrap;
        gap: 10px 15px;
        h4 {
            font-size: 20px;
        }
    }
    .business-section-4 {
        .pop-slide-heading-section  {
            margin-bottom: 20px !important;
            gap: 10px 20px !important;
            flex-wrap: wrap;
            h2 {
                font-size: 20px;
            }
        }
    }
    .business-page-section-5 {
        .brands-business-grid-sec {
            grid-template-columns: repeat(3 , minmax(0 , 1fr));
            gap: 40px 30px !important;
        }
    }
}


@media only screen and (max-width: 674.90px) {
    .business-section-2 {
        .inner-business-section-2 {
            background: #15121C;
            padding: 30px 0px 30px 0px;
        }
        .business-page-categories-sec {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 40px 10px !important;
            .single-recharge-component-home-sec-2 {
                .top-image-blk  {
                    padding: 0px;
                    width: 60px;
                    height: 60px;
                }
                img {
                    width: 40px ;
                    height: 40px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .inner-business-page-section-3 , .business-section-4  {
        padding: 30px 0px !important;
    }
}


@media only screen and (max-width: 500px) {
    .inner-verified-sellers-card-sec {
        .left-image-section-bus-sec-3 {
            grid-column: span 12 / span 12;
        }
        .right-side-business-card-details {
            grid-column: span 12 / span 12;
        }
    }
}